# TheMovieDB-Compose

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mehmetpetek/themoviedbcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mehmetpetek/themoviedbcompose/: MainActivity.kt
app/src/main/java/com/mehmetpetek/themoviedbcompose/app/: TMDBCompose.kt
app/src/main/java/com/mehmetpetek/themoviedbcompose/app/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mehmetpetek/themoviedbcompose/common/: Constant.kt
app/src/main/java/com/mehmetpetek/themoviedbcompose/data/local/db/: TMDBDao.kt  TMDBDatabase.kt
app/src/main/java/com/mehmetpetek/themoviedbcompose/data/local/model/: TMDBEntity.kt
app/src/main/java/com/mehmetpetek/themoviedbcompose/data/mapper/: TMDBMapper.kt
app/src/main/java/com/mehmetpetek/themoviedbcompose/data/remote/: TMDBDataSource.kt  TMDBService.kt
app/src/main/java/com/mehmetpetek/themoviedbcompose/data/remote/model/: MovieDetailResponse.kt  MovieImageResponse.kt  MovieResponse.kt  Resource.kt
app/src/main/java/com/mehmetpetek/themoviedbcompose/data/repository/: TMDBRepositoryImpl.kt  TMDBStorageRepositoryImpl.kt
app/src/main/java/com/mehmetpetek/themoviedbcompose/domain/repository/: TMDBRepository.kt  TMDBStorageRepository.kt
app/src/main/java/com/mehmetpetek/themoviedbcompose/domain/usecase/: AllMoviesUseCase.kt  MovieDetailUseCase.kt
app/src/main/java/com/mehmetpetek/themoviedbcompose/presentation/: MainActivity.kt
app/src/main/java/com/mehmetpetek/themoviedbcompose/presentation/base/: BaseViewModel.kt  IEffect.kt  IEvent.kt  IState.kt
app/src/main/java/com/mehmetpetek/themoviedbcompose/presentation/components/: CardItem.kt  LoadingContent.kt
app/src/main/java/com/mehmetpetek/themoviedbcompose/presentation/navigation/: HomeNavigation.kt  NavGraph.kt
app/src/main/java/com/mehmetpetek/themoviedbcompose/presentation/screens/: HomeScreenRoute.kt  HomeViewModel.kt
app/src/main/java/com/mehmetpetek/themoviedbcompose/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mehmetpetek/themoviedbcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/mehmetpetek/themoviedbcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
